.content {

	.gamme {
		position: relative;

		.gamme_info {
			width: 100%;
			border-right: 400px solid white;
			background: lighten($gris, 4%);
			overflow: auto;

			.gamme_gallery {
				width: 100%;
				height: 400px;
				background-size: cover;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-color: $gris;
			}

			.gamme_detail {
				width: 60%;
				float: left;
				padding: 3rem 2rem;

				h2 {
					font-size: 1.5rem;

					&:after {
						margin: 1rem 0;
						width: 80px;
					}
				}

				p {
					color: $gris-fonce;
				}

				ul {
					padding: 1rem 0 0 1rem;

					li {
						list-style: square;
						padding: 5px;
						color: $gris-fonce;
					} 
				}
			}

			.gamme_plan {
				width: 60%;
				float: left;
				padding: 3rem 2rem;

				img {
					width: 100%;
				}
			}

			.gamme_equipement {
				width: 40%;
				float: right;
				padding: 3rem 2rem;

				h3 {
					background: $faux-noir;
					text-transform: uppercase;
					color: white;
					font-size: 1rem;
					font-weight: 400;
					padding: 1rem 2rem;
					margin-bottom: 1rem;
				}

				p {
					color: $gris-fonce;
				}
			}

			.gamme_equipement-option {
				width: 40%;
				float: right;
				padding: 3rem 2rem;

				h3 {
					background: $vert;
					text-transform: uppercase;
					color: white;
					font-size: 1rem;
					font-weight: 400;
					padding: 1rem 2rem;
					margin-bottom: 1rem;
				}

				p {
					color: $gris-fonce;
				}
			}
		}

		.gamme_sidebar {
			position: absolute;
			z-index: 1;
			top: 0;
			right: 0;
			width: 400px;
			background: white;

			.gamme_menu {
				width: 100%;

				ul {
					font-size: 0;

					li {
						font-size: 1rem;
						display: inline-block;
						padding: 1rem;
						width: 50%;
						border-right: 1px solid $gris;
						border-bottom: 1px solid $gris;
						color: $gris-fonce;

						&.active {
							border-bottom: 0;
							font-weight: 500;
							color: $noir;
						}
					}
				}
			}

			.gamme_resume {
				padding: 2rem;
				
				table {
					width: 100%;
					padding: 2rem;
					border-collapse: collapse;

					tr {
						color: $gris-fonce;

						&:last-of-type {
							color: $vert;
						}
						
						td {
							border: 1px solid $gris;
							padding: 1rem;
							text-align: center;
							vertical-align: middle;

							svg {
								width: 30px;
							}
						}
					}
				}
			}

			.gamme_devis {
				padding: 0 2rem 2rem;

				a {
					display: block;
					width: 100%;
					text-align: center;
				    background: $vert;
				    color: white;
				    padding: 1rem 2rem;
				    text-transform: uppercase;
				    font-size: 0.8rem;
				}
			}

			.gamme_pdf {
				padding: 0 2rem 2rem;

				a {
					color: $vert;

				}
			}
		}
	}
}


.content-admin {
	.gamme {
		width: 100%;
		margin: 1rem 0;
		position: relative;

		.gamme_photo {
			margin-top: 1rem;
			width: 150px;
			height: 100px;
			float: left;
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
		}

		.gamme_info {
			
			margin-left: 170px;
			text-align: left;
			padding: 1rem 0;
			border-bottom: 1px solid lighten($gris-fonce, 15%);	

			.gamme_nom {
				color: $admin;
				font-weight: 500;
			}

			.gamme_lien {
				font-style: italic;
				color: $gris-fonce;
				font-size: 0.8rem;
				display: inline-block;
				margin-bottom: 1rem;
			}
		}

		.modifier_gamme {
			position: absolute;
			top: 0;
			right: 0;
			text-align: center;
			width: 50px;

			svg {
				width: 30px;
				fill: $gris-fonce;

				&:hover {
					fill: $admin;
				}
			}

			p {
				font-size: 10px;
				color: $gris-fonce;
			}
		}

		.supprimer_gamme {
			position: absolute;
			top: 0;
			right: 4rem;
			cursor: pointer;
			text-align: center;
			width: 50px;

			svg {
				width: 30px;
				fill: $gris-fonce;

				&:hover {
					fill: $admin;
				}
			}

			p {
				font-size: 10px;
				color: $gris-fonce;
			}
		}	
	}

	.gamme_couverture_preview {
		position: relative;
		text-align: center;

		input[type="file"] {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			z-index: -1;
		}

		label {
			margin: auto;
			display: block;
			width: 100%;
			height: 400px;
			cursor: pointer;
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
		}

		p {
			color: $gris-fonce;
			font-size: 0.8rem;
		}

	}
}